# jgibblda

./: pom.xml
src/main/java/com/elex/bigdata/jgibblda/: Dictionary.java  Document.java  Estimator.java  Inferencer.java  LDA.java  LDACmdOption.java  LDADataset.java  Model.java  Pair.java  ResultEtl.java
src/main/java/jgibblda/: Dictionary.java  Document.java  Estimator.java  Inferencer.java  LDA.java  LDACmdOption.java  LDADataset.java  Model.java  Pair.java
src/main/resources/: eliminated_urls  log4j.xml
src/test/java/com/elex/bigdata/jgibblda/: TestOthers.java
